/*
 * Jakefile
 * BabaPainter
 *
 * Created by Ron Huang on March 2, 2011.
 * Copyright 2011, Ron Huang All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("baba", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "baba.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("baba");
    task.setIdentifier("org.ronhuang.baba");
    task.setVersion("2.0");
    task.setAuthor("Ron Huang");
    task.setEmail("ronhuang @nospam@ gmail.com");
    task.setSummary("Baba Painter is a serious interactive art installation serving two purposes: first, as a training and experimental restoration installation for restoration experts to practice and hone their skills, and secondly, for the creation of fun, social networking activities.");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["baba"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "baba", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "baba", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "baba"));
    OS.system(["press", "-f", "--manifest", "-p", FILE.join("Build", "Release", "baba"), FILE.join("Build", "Deployment", "baba")]);
    printResults("Deployment")
});

task ("flatten", ["deploy"], function()
{
    FILE.mkdirs(FILE.join("Build", "Flatten", "baba"));
    OS.system(["flatten", "-f", "--manifest", FILE.join("Build", "Deployment", "baba"), FILE.join("Build", "Flatten", "baba")]);
    printResults("Flatten")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "baba"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "baba"), FILE.join("Build", "Desktop", "baba", "BabaPainter.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "baba", "BabaPainter.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "baba"));
    print("----------------------------");
}
